PROJECT_NAME=Robin's 10
SECRET_KEY=20fioafjdlafdah0f-<z.mcpapqkdsakfjdp1'3490ujirfa
MONGODB_URI=mongodb://192.168.56.9:27017
MONGODB_DB=robins10-pwa
MONGODB_USER=mongoadmin
MONGODB_PASS=D35@rr0ll0
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_IGN_TLS=true
MAIL_SECURE=false
MAIL_FROM=eef5a21d4b-444023@inbox.mailtrap.io
MAIL_INCOMING_USER=c067b5046b7106
MAIL_INCOMING_PASS=3023cc11a7fc64